# Test Database Configuration
NODE_ENV=test
TEST_DB_HOST=127.0.0.1
TEST_DB_USER=root
TEST_DB_PASSWORD=
TEST_DB_NAME=money_transfer_test
TEST_DB_PORT=3306

# JWT Configuration
JWT_SECRET=test-secret-key

# Raven Bank API Configuration
RAVEN_API_KEY=RVSEC-TEST607a2264a755778a26e20fcd7c3b0e50ebdcec5364a97a316ec7d401bbdad325bbab57a59f7279b6146f3a07c839a568-1752323508532
RAVEN_API_URL=https://integrations.getravenbank.com/v1

